# task-manager

./: README.md  build.gradle
src/main/java/com/vibhas/taskmanager/: TaskManagerApplication.java
src/main/java/com/vibhas/taskmanager/app/: TaskManagerApplication.java
src/main/java/com/vibhas/taskmanager/controller/: TaskController.java
src/main/java/com/vibhas/taskmanager/dto/: TaskRequest.java  TaskResponse.java
src/main/java/com/vibhas/taskmanager/exception/: GlobalExceptionHandler.java
src/main/java/com/vibhas/taskmanager/mapper/: TaskMapper.java
src/main/java/com/vibhas/taskmanager/model/: Task.java  TaskStatus.java
src/main/java/com/vibhas/taskmanager/repository/: TaskRepository.java
src/main/java/com/vibhas/taskmanager/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_tasks_table.sql
src/test/java/com/vibhas/taskmanager/: TaskManagerApplicationTests.java
src/test/java/com/vibhas/taskmanager/app/: TaskManagerApplicationTests.java
src/test/java/com/vibhas/taskmanager/controller/: TaskControllerTest.java
src/test/java/com/vibhas/taskmanager/service/: TaskServiceImplTest.java
